{
  "name": "hue-korg-controll",
  "version": "0.1.1",
  "description": "contorll Philips Hue with KORG nanoKontrol",
  "main": "app.es6",
  "scripts": {
    "test": "./node_modules/.bin/eslint *.es6 libs/*.es6",
    "watch": "./node_modules/.bin/chokidar *.es6 \"libs/*.es6\" -c \"npm run test\"",
    "start": "./node_modules/.bin/babel-node app.es6"
  },
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "keywords": [
    "korg-nano",
    "hue"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "debug": "^2.2.0",
    "eventemitter2": "^0.4.14",
    "korg-nano-kontrol": "^0.2.9",
    "lodash": "^4.0",
    "philips-hue": "^0.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "chokidar-cli": "^1.2.0",
    "eslint": "^1.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shokai/hue-korg-control.git"
  },
  "bugs": {
    "url": "https://github.com/shokai/hue-korg-control/issues"
  },
  "homepage": "https://github.com/shokai/hue-korg-control"
}
